<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .vertical-table {
            display: table;
            border:1px solid black;
            padding: 20px;
            width:200px
        }
    
        .vertical-row {
            display: table-row;
        }
    
        .vertical-cell {
            display: table-cell;
            padding: 10px;
            border: 1px solid black;
        }
        .GlobeColone{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            
        }
    </style>
    <div class="GlobeColone">
        <p>Lundi</p>

        <div class="vertical-table">

        <div class="vertical-row">
            <div class="vertical-cell">Donnée 1</div>
            
        </div>

        <div class="vertical-row">
            <div class="vertical-cell">Donnée 2</div>
        </div>
        <div class="vertical-row">
            <div class="vertical-cell">Donnée 3</div>
        </div>

    </div>


    <div class="vertical-table">
            
        <div class="vertical-row">
            <div class="vertical-cell">Donnée 1</div>
        </div>

        <div class="vertical-row">
            <div class="vertical-cell">Donnée 2</div>
        </div>
        <div class="vertical-row">
            <div class="vertical-cell">Donnée 3</div>
        </div>




    </div>
    <div class="vertical-table">
            
        <div class="vertical-row">
            <div class="vertical-cell">Donnée 1</div>
        </div>

        <div class="vertical-row">
            <div class="vertical-cell">Donnée 2</div>
        </div>
        <div class="vertical-row">
            <div class="vertical-cell">Donnée 3</div>
        </div>




    </div>

</div>



    <table>
        <tr class="week-days">
          <th>Lundi</th>
          <th>Mardi</th>
          <th>Mercredi</th>
          <th>Jeudi</th>
          <th>Vendredi</th>
          <th>Samedi</th>
        </tr>
        <tr class="tab-cont">
          <td><td>Donnée2</td>
          <p>Donnée2</p><br>
          <p>Donnée2</p>
          <td>Donnée2</td>
          <td>Donnée2</td>
        </td>
          <td><td>Donnée3</td>
        <br>
        <td>Donnée3</td> <br>
        <td>Donnée3</td>
    <br>
    <td>Donnée3</td>
<br>
<td>Donnée3</td> <br>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
</body>
</html>