<!DOCTYPE html>
<html>
<head>
    <title>Récupération de compte - SchedEase</title>
    <style>
        /* Styles CSS intégrés */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(154, 183, 202);
            margin: 0;
            padding: 0;
        }
        .header {
        background-color: ;
        color: #fff;
        padding: 20px;
        text-align: top;
        font-size: 25px;
    }
    
    .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        text-align: center;
        border-radius: 10px;
        margin-top: 50px;
    }
    
    h1 {
        color: rgb(154, 183, 202);
    }
    
    .user-info {
        margin-bottom: 20px;
    }
    
    .user-info p {
        margin: 10px 0;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color:rgb(118, 239, 156);
        color:rgb(148, 118, 239);
        text-decoration: none;
        border-radius: 4px;
    }
    
    .footer {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        flex-shrink: 0;
        margin-top: 11%;
    }
</style>
</head>
<body>
    <div class="header">
        <h2>SchedEase</h2>
    </div>
    <div class="container">
        <h1>Récupération de compte</h1>
        <div class="user-info">
            <p>Nom: {{ nom }}</p>
            <p>Prénom: {{ prenom }}</p>
        </div>
        <a href="#" class="btn">Réinitialiser le mot de passe</a>
    </div>
    
    <div class="footer">
        <p>&copy; 2023 SchedEase. Tous droits réservés.</p>
    </div>
</body>
</html>    