<!DOCTYPE html>
<html>
<head>
    <title>Confirmation de compte</title>
    <style>
        /* Styles CSS */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #9ab7ca;
        }
        
        .container {
            margin: 50px auto;
            padding: 20px;
           
        }
        
        h1 {
            color: #333;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input{
            height: 40px;
            width: 350px;
            border-radius: 25px;
            border:none;
            text-indent: 50%;
        }
    
        button{
            border-radius: 25px;
            width: 250px;
            height: 40px;
            background-color: black;
            color: white;
        }
        
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmation de compte</h1>
        <p>Un email a été envoyé à votre adresse email avec succès. Vérifiez votre boîte pour obtenir le code de validation</p>
        <p>Veuillez saisir le code de confirmation et votre nouveau mot de passe.</p>
        <h1>Code de réinitialisation du mot de passe :</h1>
        <form id="confirmationForm" method="post" action="{% url 'traiter_reinit_mot_de_passe' id=id %}">
            {% csrf_token %}
            <label for="confirmationCode">Code de confirmation:</label>
            <input type="number" id="confirmationCode" required name="code" pattern="[0-9]{6}" title="(Chiffres uniquement et une longueur totale de 8 chiffres)" {% if code %}value="{{ code }}"{% endif %}><br><br>
            <label for="newPassword">Nouveau mot de passe:</label>
            <input type="password" id="newPassword" required name="mot_de_passe" minlength="8" title="(Au moins 8 caractères)" autocomplete="off" {% if mot_de_passe %}value="{{ mot_de_passe }}"{% endif %}><br><br>
            {% if error_message %}
                <p class="error">{{ error_message }}</p>
            {% endif %}<br>
            <button type="submit">Confirmer</button>
        </form>
    </div>
    <script>
         document.addEventListener('DOMContentLoaded', function() {
        var codeInput = document.getElementById('confirmationCode');
        codeInput.focus();
        codeInput.setSelectionRange(codeInput.value.length, codeInput.value.length);
    });
       
    </script>
</body>
</html>